<?xml version="1.0" ?>
<project name="Geometrie mit Ant" basedir="." default="all">
             <!-- Warnung bei javac ausblenden -->
             <!-- Quelle: -->
             <!-- https://stackoverflow.com/questions/5103384/ant-warning-includeantruntime-was-not-set -->	
             <property name="build.sysclasspath" value="last"/>
	
		     <!-- Das folgende Verzeichnis wird mit clean nicht gelöscht!
	              Dort stehen unsere Quellen ... -->
	         <property name="src.dir" location="src" />     
	
	         <!-- Die folgenden Verzeichnisse können rekonstruiert werden,
	              und werden mit clean gelöscht.  -->
	         <property name="bin.dir" location="bin" />
	         <property name="dist.dir" location="dist" />
	      
	         <!-- Name der Anwendungsklasse und der jar-Datei -->
	         <property name="main-Class" value="examples.FirstScene" />
	         <property name="executable" value = "${dist.dir}/Geometrie.jar" />
			      
	        <!-- Verzeichnisse erstellen -->
	        <target name="makedir">
	  	       <echo message= "Create the directories!" />
	           <mkdir dir="${bin.dir}" />
			   <mkdir dir="${dist.dir}" />
	        </target>
	  
           <target name="compile" depends="makedir">
              <!-- Wir kopieren die class-files in das bin-Verzeichnis. -->
    	      <echo message = "Compiling the sources."/>
              <javac srcdir="${src.dir}" destdir="${bin.dir}"/>
           </target>
	
	       <tstamp />
		   
	       <target name="jar" depends="compile">
		       <echo message="Create jar-file!" />
			   <jar destfile="${executable}" basedir="${bin.dir}">
			     <!-- Manifest erzeugen -->
			     <manifest>
			        <attribute name="Main-Class" value="${main-Class}" />
				    <attribute name="Build-Date" value="${TODAY}" />
			     </manifest>
		       </jar>
		   </target>
		   
           <target name="run" depends="jar"> 
              <echo message = "Ant running a jar!"/>
              <java jar="${executable}" dir="${dist.dir}" fork="true" />
           </target>
          <target name="all" depends="run, compile, makedir"> 
            <echo message = "compile the sources and run the application!"/>
          </target>	
	
	      <target name="clean">
	      	<echo message= "Cleaning up!" />
	  	    <delete dir="${bin.dir}" />
	  	    <delete dir="${dist.dir}" />
	      </target>
</project>
